{
  "cSpell.words": [
    "astrojs",
    "Brainds",
    "brionex",
    "devquiz",
    "fredoka",
    "github",
    "instanceof",
    "keyframes",
    "menlo",
    "noopener",
    "noreferrer",
    "setid",
    "Tahoma",
    "tailwindcss",
    "truetype",
    "tsconfigs",
    "typeof",
    "Verdana"
  ]
}